<!DOCTYPE html>
 <html>
  <head>
    
    <!--Meta for the browser to allow mobile first design-->
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    
    <title>Data Collector for AGOL</title>

    <!--Adds CSS for the survey button-->
    <style>
        html,
        body,
        #viewDiv {
         padding: 0;
         margin: 0;
         height: 100%;
         width: 100%;
        }

        /*Sets position and appearance or the survey button*/
        .addRecordBtn {
            position: absolute;
            z-index: 10;
            top: 10px;
            right: 10px;
            background-color: #0079c1;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
        }

        /*Changes buttons color on mouseover*/
        .addRecordBtn:hover {
            background-color: #005a87;
        }

       </style>

    <!--importing the css and libraries for esri.js-->
    <link rel="stylesheet" href="https://js.arcgis.com/4.31/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.31/"></script>
  
    <!--Loading the modules-->
    <script>
        require([
            "esri/config", 
            "esri/Map", 
            "esri/views/MapView",
            "esri/widgets/Locate",
            "esri/widgets/Search",
            "esri/widgets/Expand",
            "esri/layers/FeatureLayer" ],
            (esriConfig, Map, MapView, Locate, Search, Expand, FeatureLayer) => {
            
            esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurFoJhgAIY5vGdEdRRAp_EKP3hX46okWbzREzvFOzP3eLMTfinmEi1544H3VrGFnlV6so5dUw7YSu9YGDC-954nuy6aTLI9VPTXITBZEeNsSF0B_tJQ2mneOXc37qlXwggQdzOgIhxiVPZ-epbypcjNDg4G07YzvTAEXRmJH4Uzp6A7Fe2exbTdDRIfg-kRmtFyJLbin0Nuyzz1scUr_FYroHbqoG10J0HaQOMyE-HceUAT1_1S7BNGTZ";
            
            // Creates map element
            const map = new Map({
                basemap: "satellite",       // sets initial basemap
            });
            
            // Creates map view
            const view = new MapView({
                container: "viewDiv",       // Reference to the DOM node that will contain the view
                map: map,                   // References the map object
                center: [-88.5624,44.0247], // Oshkosh WI
                zoom: 12                    // City Level zoom
            });
            
            // Creates locator button 
            const locateBtn = new Locate({
                view: view
            });

            // Creates a search feature
            const searchWidget = new Search({
                view: view
            });

            // Allows search feature to collapse
            let searchExpand = new Expand({
                expandIcon: "search",           // sets icon of widget button
                view: view,         
                content: searchWidget,  
                expanded: false                 // Sets to default collapsed
            });

            // Create featurelayer from feature service 
            const layer = new FeatureLayer({ 
                // URL to the service
                title: "Survey Results", 
                url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_e3a750dd1ee1497487fbb088bcc67bbf_results/FeatureServer",
            
            });

            // add layer to the map
            map.add(layer);

            // Add the locate widget to the top left corner of the view
            view.ui.add(locateBtn, "top-left");
            // Add the search widget to the top-left corner of the view
            view.ui.add(searchExpand, "top-left");
        });

    </script>

  </head>
  
  <body>
    
    <!--Adds the survey button to the mobile website-->
    <a href="https://arcg.is/1CKPbG0"target="_blank" class="addRecordBtn">Add Record</a>
    
    <!--Div that holds the map element and all associated elements-->
    <div id="viewDiv"></div>

  </body>
</html>
